{
  "short_name": "Richies",
  "name": "Richies App",
  "icons": [
    {
      "src":"images/icons/android-chrome-192×192.png",
      "sizes": "192×192",
      "type": "image/png"
  },
    {
      "src":"images/icons/android-chrome-512×512.png",
      "sizes": "512×512",
      "type": "image/png"
  }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
